<a:component name="HeaderContainer">
	<a:controller>ShowDatasets()</a:controller>
	<header a:bindings="style(height):height, style(paddingBottom):paddingBottom, style(overflow):overflow, prop(offsetWidth):offsetWidth, prop(offsetHeight):(offsetHeight int), self():Self">
		<h1 class="pure-u-1">QuestScreen</h1>
		<nav id="mainmenu" class="pure-g" a:bindings="class(disabled):Disabled">
			<div id="error-menu-overlay" class="pure-u-1">Menu disabled due to errors in core, see messages</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu pure-menu-horizontal">
				<ul class="pure-menu-list">
					<li class="pure-menu-item pure-menu-has-children">
						<a id="open-group-menu" class="pure-menu-link" href="#">Switch Group <i class="fas fa-caret-down"></i></a>
						<ul id="menu-groups" class="pure-menu-children"></ul>
					</li>
				</ul>
			</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a id="show-config" class="pure-menu-link" href="#"><i class="fas fa-cog"></i> Configuration</a>
					</li>
				</ul>
			</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a id="show-datasets" class="pure-menu-link" href="#"
								a:capture="click:ShowDatasets() {preventDefault}"><i class="fas fa-database"></i> Datasets</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
</a:component>

<a:component name="TitleBar">
	<a:controller>
		BackButtonClicked()
	</a:controller>
	<a:handlers>
		headerToggleClicked(target js.Value)
	</a:handlers>
	<h2 id="title-wrapper">
		<div id="title-buttons">
			<a id="back-button" class="empty" href="#" a:capture="click:BackButtonClicked"
					a:bindings="class(empty):BackButtonEmpty"><i class="fas fa-angle-left"></i>
				<span id="back-button-caption" a:bindings="prop(textContent):BackButtonCaption"></span></a>
			<a id="header-toggle"
			    a:capture="click:headerToggleClicked(target=event(currentTarget))"><i
					    class="fas fa-angle-up"
							a:bindings="class(fa-angle-up, fa-angle-down):ToggleOrientation"></i></a>
		</div>
		<p id="title-content">
			<span id="title" a:bindings="prop(textContent):Title"></span><span id="subtitle" a:bindings="prop(textContent):Subtitle"></span>
		</p>
	</h2>
</a:component>

<a:component name="GroupMenuItem" params="title string">
	<a:handlers>clicked()</a:handlers>
	<li class="pure-menu-item group-list-item">
		<a class="pure-menu-link" href="#" a:assign="prop(textContent)= title" a:capture="click:clicked"></a>
	</li>
</a:component>

<a:component name="PageMenuEntry" params="name string, parent string">
	<a:handlers>clicked()</a:handlers>
	<li class="pure-menu-item">
		<a class="pure-menu-link" href="#" a:assign="class(submenu-link)= parent != ``" a:capture="click:clicked"><span class="submenu-parent-name"> <a:text expr="parent"></a:text> –</span> <a:text expr="name"></a:text><i class="fas fa-sort"></i></a>
	</li>
</a:component>

<a:component name="DataMenu">
	<ul class="pure-menu-list">
		<a:embed name="Base" type="PageMenuEntry" args="`Base`, ``"></a:embed>
		<li class="pure-menu-heading config-menu-system-heading">
			<!-- this is an <a> so that it can include padding as the surrounding <li>
						needs `padding: 0;` to support hiding responsively. -->
			<a class="pure-menu-dummy-link">Systems</a>
		</li>
		<a:embed name="Systems" list type="PageMenuEntry"></a:embed>
		<li class="pure-menu-heading config-menu-group-heading">
			<a class="pure-menu-dummy-link">Groups</a>
		</li>
		<a:embed name="Groups" list type="PageMenuEntry"></a:embed>
	</ul>
</a:component>