<a:component name="topBar" gen-new-init>
	<a:controller>
		showDatasets()
		showConfig()
		showHome()
		commitablePageReset()
		commitablePageCommit()
		endablePageEnd()
	</a:controller>
	<a:handlers>
		headerToggleClicked(target js.Value)
	</a:handlers>
	<header a:bindings="style(height):height, style(paddingBottom):paddingBottom, style(overflow):overflow, prop(offsetWidth):offsetWidth, prop(offsetHeight):(offsetHeight int), self():Self">
		<h1 class="pure-u-1">QuestScreen</h1>
		<nav id="qs-mainmenu" class="pure-g" a:bindings="class(disabled):Disabled">
			<div id="qs-error-menu-overlay" class="pure-u-1">Menu disabled due to errors in core, see messages</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="#"
								a:capture="click:showHome() {preventDefault}"
								><i class="fas fa-home"></i> <span a:bindings="prop(textContent):homeLabel"></span></a>
					</li>
					<li
				</ul>
			</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="#"
								a:capture="click:showConfig() {preventDefault}"><i class="fas fa-cog"></i> Configuration</a>
					</li>
				</ul>
			</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="#"
								a:capture="click:showDatasets() {preventDefault}"><i class="fas fa-database"></i> Datasets</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<h2 id="qs-title-wrapper">
		<p id="qs-title-content">
			<span id="qs-title" a:bindings="prop(textContent):Title"></span><span id="qs-subtitle" a:bindings="prop(textContent):Subtitle"></span>
		</p>
		<div id="qs-title-buttons"
				a:bindings="class(qs-commitable-page, qs-endable-page):pageKind">
			<div id="qs-commitable-page-controls">
				<button class="pure-button"
						a:capture="click:commitablePageReset() {preventDefault}">Reset</button>
				<button class="pure-button pure-button-primary"
						a:capture="click:commitablePageCommit() {preventDefault}">Save</button>
				<i class="fas fa-edit" a:bindings="class(qs-edited):commitablePageEdited"></i>
			</div>
			<div id="qs-endable-page-controls">
				<button class="pure-button qs-delete"
						a:capture="click:endablePageEnd() {preventDefault}">End</button>
			</div>
			<div id="qs-no-page-controls"></div>
			<a id="qs-header-toggle"
			    a:capture="click:headerToggleClicked(target=event(currentTarget))"><i
					    class="fas fa-angle-up"
							a:bindings="class(fa-angle-up, fa-angle-down):ToggleOrientation"></i></a>
		</div>
	</h2>
</a:component>

<a:component name="pageMenuEntry" params="var name string, var parent string, var view View, icon int" gen-new-init>
	<a:handlers>clicked()</a:handlers>
	<li class="pure-menu-item" a:bindings="class(pure-menu-active):active">
		<a class="pure-menu-link" a:assign="class(qs-submenu-link)= parent != ``" a:capture="click:clicked"><i class="fas" a:assign="class(fa-globe, fa-book, fa-users, fa-image)=icon"></i> <span class="qs-submenu-parent-name" a:if="parent != ``"> <a:text expr="parent"></a:text> –</span> <a:text expr="name"></a:text><i class="fas fa-sort"></i></a>
	</li>
</a:component>

<a:component name="sidebarColl" params="title string" gen-new-init>
	<li class="pure-menu-heading" a:if="title != ``">
		<!-- this is an <a> so that it can include padding as the surrounding <li>
				 needs `padding: 0;` to support hiding responsively. -->
		<a class="pure-menu-dummy-link" a:assign="prop(textContent)=title"></a>
	</li>
	<a:embed name="items" type="pageMenuEntry" list></a:embed>
</a:component>

<a:component name="sidebarType" gen-new-init>
	<div id="qs-pagemenu-wrapper" a:bindings="class(qs-hidden):Disabled">
		<nav id="qs-pagemenu" class="pure-menu" a:bindings="class(qs-pagemenu-expanded):expanded">
			<ul class="pure-menu-list">
				<a:embed name="items" type="sidebarColl" list></a:embed>
			</ul>
		</nav>
	</div>
</a:component>