<a:component name="topBar">
	<a:controller>
		backButtonClicked()
		showDatasets()
	</a:controller>
	<a:handlers>
		headerToggleClicked(target js.Value)
	</a:handlers>
	<header a:bindings="style(height):height, style(paddingBottom):paddingBottom, style(overflow):overflow, prop(offsetWidth):offsetWidth, prop(offsetHeight):(offsetHeight int), self():Self">
		<h1 class="pure-u-1">QuestScreen</h1>
		<nav id="mainmenu" class="pure-g" a:bindings="class(disabled):Disabled">
			<div id="error-menu-overlay" class="pure-u-1">Menu disabled due to errors in core, see messages</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu pure-menu-horizontal">
				<ul class="pure-menu-list">
					<li class="pure-menu-item pure-menu-has-children">
						<a id="open-group-menu" class="pure-menu-link" href="#">Switch Group <i class="fas fa-caret-down"></i></a>
						<ul id="menu-groups" class="pure-menu-children"></ul>
					</li>
				</ul>
			</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a id="show-config" class="pure-menu-link" href="#"><i class="fas fa-cog"></i> Configuration</a>
					</li>
				</ul>
			</div>
			<div class="pure-u-1 pure-u-sm-1-3 pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a id="show-datasets" class="pure-menu-link" href="#"
								a:capture="click:showDatasets() {preventDefault}"><i class="fas fa-database"></i> Datasets</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<h2 id="title-wrapper">
		<div id="title-buttons">
			<a id="back-button" class="empty" href="#" a:capture="click:backButtonClicked"
					a:bindings="class(empty):BackButtonEmpty"><i class="fas fa-angle-left"></i>
				<span id="back-button-caption" a:bindings="prop(textContent):BackButtonCaption"></span></a>
			<a id="header-toggle"
			    a:capture="click:headerToggleClicked(target=event(currentTarget))"><i
					    class="fas fa-angle-up"
							a:bindings="class(fa-angle-up, fa-angle-down):ToggleOrientation"></i></a>
		</div>
		<p id="title-content">
			<span id="title" a:bindings="prop(textContent):Title"></span><span id="subtitle" a:bindings="prop(textContent):Subtitle"></span>
		</p>
	</h2>
</a:component>

<a:component name="GroupMenuItem" params="title string">
	<a:handlers>clicked()</a:handlers>
	<li class="pure-menu-item group-list-item">
		<a class="pure-menu-link" a:assign="prop(textContent)= title" a:capture="click:clicked"></a>
	</li>
</a:component>

<a:component name="pageMenuEntry" params="var name string, var parent string, var view View">
	<a:handlers>clicked()</a:handlers>
	<li class="pure-menu-item" a:bindings="class(pure-menu-active):active">
		<a class="pure-menu-link" a:assign="class(submenu-link)= parent != ``" a:capture="click:clicked"><span class="submenu-parent-name" a:if="parent != ``"> <a:text expr="parent"></a:text> –</span> <a:text expr="name"></a:text><i class="fas fa-sort"></i></a>
	</li>
</a:component>

<a:component name="sidebarColl" params="title string">
	<li class="pure-menu-heading" a:if="title != ``">
		<!-- this is an <a> so that it can include padding as the surrounding <li>
				 needs `padding: 0;` to support hiding responsively. -->
		<a class="pure-menu-dummy-link" a:assign="prop(textContent)=title"></a>
	</li>
	<a:embed name="items" type="pageMenuEntry" list></a:embed>
</a:component>

<a:component name="sidebarType">
	<nav id="pagemenu" class="pure-menu" a:bindings="class(pagemenu-expanded):expanded">
		<ul class="pure-menu-list" a:bindings="class(menu-disabled):Disabled">
			<a:embed name="items" type="sidebarColl" list></a:embed>
		</ul>
	</nav>
</a:component>