<a:component name="Menu">
	<ul class="pure-menu-list"></ul>
</a:component>

<a:component name="Module" params="name string">
	<div class="pure-g state-module">
		<div class="pure-u-1 pure-u-md-1-5 state-module-header"><h3 class="state-module-name" a:assign="prop(textContent)=name"></h3></div>
		<div class="pure-u-1 pure-u-md-4-5 state-module-content">
			<a:embed list name="Content"></a:embed>
		</div>
	</div>
</a:component>

<a:component name="Scene">
	<article>
		<a:embed list name="Modules" type="Module"></a:embed>
	</article>
</a:component>