<a:import>
	"github.com/QuestScreen/QuestScreen/web"
	"github.com/QuestScreen/api/web/modules"
</a:import>

<a:component name="moduleState" params="name string, state askew.Component" gen-new-init>
	<div class="pure-g qs-module">
		<div class="pure-u-1 pure-u-md-1-5 qs-module-header"><h3 a:assign="prop(textContent)=name"></h3></div>
		<div class="pure-u-1 pure-u-md-4-5 qs-module-content">
      <a:embed name="moduleControls" value="state"></a:embed>
    </div>
	</div>
</a:component>

<a:component name="viewContent" params="states []namedState" gen-new-init>
	<article>
    <a:embed name="modules" type="moduleState" list>
			<a:construct a:for="i := range states"
					args="states[i].name, states[i].state"></a:construct>
		</a:embed>
	</article>
</a:component>
