
<a:component name="Switch">
  <a:controller>Swapped(value bool)</a:controller>
  <label class="switch">
    <input type="checkbox" a:capture="change:Swapped(value=prop(value))">
    <span class="slider"></span>
  </label>
</a:component>

<a:component name="dropdownItem" params="indicator IndicatorKind, emph bool, itemName string, itemIndex int">
  <a:controller>
    clickItem(index int)
  </a:controller>
  <li class="pure-menu-item" a:bindings="class(pure-menu-selected):Selected">
    <a href="#" class="pure-menu-link" a:assign="data(index)=itemIndex, class(emph)=emph"
        a:capture="click:clickItem{preventDefault}">
			<i a:if="indicator == SelectionIndicator" class="fas fa-check-circle dropdown-visible"></i>
      <i a:if="indicator == VisibilityIndicator" class="fas fa-eye dropdown-visible"></i>
      <i a:if="indicator == InvisibilityIndicator" class="fas fa-eye-slash dropdown-invisible"></i>
      <span a:assign="prop(textContent)=itemName" a:bindings="prop(textContent):caption"></span>
    </a>
  </li>
</a:component>

<a:component name="Dropdown" params="var kind SelectorKind, var indicator IndicatorKind" init>
  <a:controller>
    ItemClicked(index int) bool
  </a:controller>
	<a:data>
		CurIndex int
	</a:data>
	<a:handlers>
		click()
	</a:handlers>
  <div class="pure-menu pure-menu-horizontal dropdown-container">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-has-children dropdown-selector"
					a:bindings="class(pure-menu-active):opened">
        <a href="#" class="pure-menu-link"
						a:capture="click:click() {preventDefault}"
						a:bindings="class(pure-menu-disabled):Disabled, self():link, class(emph):emphCaption">
          <span a:bindings="prop(textContent):caption"></span>
          <i class="fas fa-caret-down"></i>
        </a>
        <ul class="pure-menu-children" a:bindings="style(height):menuHeight">
          <a:embed name="items" list type="dropdownItem" control></a:embed>
        </ul>
      </li>
    </ul>
  </div>
</a:component>

<a:component name="PopupBase">
  <a:data>
    controller popupController
  </a:data>
	<a:handlers>
		confirm()
		cancel()
	</a:handlers>
	<div id="popup-wrapper" a:bindings="style(display):Display, style(visibility):Visibility">
		<form id="popup" class="pure-form" a:capture="submit:confirm() {preventDefault}">
			<h3 a:bindings="prop(textContent):Title"></h3>
			<section><a:embed name="Content" optional></a:embed></section>
			<button type="button" class="pure-button"
			    a:bindings="prop(textContent):CancelCaption, style(visibility):cancelVisible"
					a:capture="click:cancel() {preventDefault}"></button>
			<button type="submit" class="pure-button pure-button-primary"
					a:bindings="prop(textContent):ConfirmCaption"></button>
		</form>
	</div>
</a:component>

<a:component name="popupTemplateItem">
	<li class="pure-menu-item template-item">
		<a class="pure-menu-link" href="#">
			<div class="template-container">
				<p class="template-identifier">
					<span a:bindings="prop(textContent):PluginName"></span>
					<i class="fas fa-angle-right"></i>
					<span a:bindings="prop(textContent):Name"></span>
				</p>
				<p class="template-descr" a:bindings="prop(textContent):Description"></p>
			</div>
			<i class="fas fa-sort"></i>
		</a>
	</li>
</a:component>

<a:component name="popupTemplateList">
	<div class="pure-menu template-list">
		<ul class="pure-menu-list"><a:embed name="popupTemplateItem" list></a:embed></ul>
	</div>
</a:component>

<a:component name="popupText" params="caption string">
  <a:text expr="caption"></a:text>
</a:component>

<a:component name="popupInput" params="label string">
  <label a:assign="prop(textContent)=label"></label>
  <input type="text" required a:bindings="prop(value):Value" />
</a:component>

<a:component name="popupSelectableTemplate"
		params="pluginName string, templateName string, descr string">
  <a:data>
    pluginIndex, templateIndex int
  </a:data>
	<a:handlers>
		click()
	</a:handlers>
	<a:controller>
		choose(pluginIndex int, templateIndex int, active bool)
	</a:controller>
	<li class="pure-menu-item template-item" a:bindings="class(pure-menu-active):Active, style(height):Height">
		<a class="pure-menu-link" href="#" a:capture="click:click() {preventDefault}">
			<div class="template-container" a:bindings="prop(offsetHeight):OffsetHeight">
				<p class="template-identifier">
					<span a:assign="prop(textContent) = pluginName"></span>
					<i class="fas fa-angle-right"></i>
					<span a:assign="prop(textContent) = templateName"></span>
				</p>
				<p class="template-descr" a:assign="prop(textContent) = descr"></p>
			</div>
			<i class="fas fa-sort"></i>
		</a>
	</li>
</a:component>

<a:component name="popupFromTemplate">
	<a:data>
		selectedPlugin int
		selectedTemplate int
	</a:data>
	<label>Name: </label><input type="text" required a:bindings="prop(value):Name"/>
	<div class="pure-menu template-list" a:bindings="class(menu-expanded):Expanded">
		<ul class="pure-menu-list">
			<a:embed name="Templates" type="popupSelectableTemplate" list control></a:embed>
		</ul>
	</div>
</a:component>