
<a:component name="Switch">
  <a:controller>Swapped(value bool)</a:controller>
  <label class="switch">
    <input type="checkbox" a:capture="change:Swapped(value=prop(value))">
    <span class="slider"></span>
  </label>
</a:component>

<a:component name="DropdownItem" params="showVisible bool, itemName string, itemIndex int">
  <a:controller>
    click(index int)
  </a:controller>
  <li class="pure-menu-item" a:bindings="class(pure-menu-selected):Selected">
    <a href="#" class="pure-menu-link" a:assign="data(index)=itemIndex"
        a:capture="click:click{preventDefault}">
      <i a:if="showVisible" class="fas fa-eye dropdown-visible"></i>
      <i a:if="!showVisible" class="fas fa-eye-slash dropdown-invisible"></i>
      <span a:assign="prop(textContent)=itemName" a:bindings="prop(textContent):caption"></span>
    </a>
  </li>
</a:component>

<a:component name="Dropdown" init params="kind SelectorKind">
  <a:controller>
    ItemClicked(index int) bool
  </a:controller>
  <a:data>
    kind SelectorKind
  </a:data>
  <div class="pure-menu pure-menu-horizontal dropdown-container">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-has-children dropdown-selector">
        <a href="#" class="pure-menu-link">
          <span a:bindings="prop(textContent):caption"></span>
          <i class="fas fa-caret-down"></i>
        </a>
        <ul class="pure-menu-children">
          <a:embed name="Items" list type="DropdownItem" control></a:embed>
        </ul>
      </li>
    </ul>
  </div>
</a:component>

<a:component name="PopupBase">
  <a:data>
    controller popupController
  </a:data>
	<a:handlers>
		confirm()
		cancel()
	</a:handlers>
	<div id="popup-wrapper" a:bindings="style(display):Display, style(visibility):Visibility">
		<form id="popup" class="pure-form" a:capture="submit:confirm() {preventDefault}">
			<h3 a:bindings="prop(textContent):Title"></h3>
			<section><a:embed name="Content" optional></a:embed></section>
			<button class="pure-button" a:bindings="prop(textContent):CancelCaption"
					a:capture="click:cancel() {preventDefault}"></button>
			<button type="submit" class="pure-button pure-button-primary"
					a:bindings="prop(textContent):ConfirmCaption"></button>
		</form>
	</div>
</a:component>

<a:component name="popupTemplateItem">
	<li class="pure-menu-item template-item">
		<a class="pure-menu-link" href="#">
			<div class="template-container">
				<p class="template-identifier">
					<span a:bindings="prop(textContent):PluginName"></span>
					<i class="fas fa-angle-right"></i>
					<span a:bindings="prop(textContent):Name"></span>
				</p>
				<p class="template-descr" a:bindings="prop(textContent):Description"></p>
			</div>
			<i class="fas fa-sort"></i>
		</a>
	</li>
</a:component>

<a:component name="popupTemplateList">
	<div class="pure-menu template-list">
		<ul class="pure-menu-list"><a:embed name="popupTemplateItem" list></a:embed></ul>
	</div>
</a:component>

<a:component name="popupText" params="caption string">
  <a:text expr="caption"></a:text>
</a:component>

<a:component name="popupInput" params="label string">
  <label a:assign="prop(textContent)=label"></label>
  <input type="text" required a:bindings="prop(value):Value" />
</a:component>