<a:macro name="modulePath">
	<span a:assign="prop(textContent)=plugin"></span>
	<i class="fas fa-angle-right"></i>
	<span a:assign="prop(textContent)=moduleName"></span>
</a:macro>

<a:component name="Module" params="plugin string, moduleName string, moduleID string" gen-new-init>
	<tr>
		<td a:assign="prop(textContent)=plugin"></td>
		<td a:assign="prop(textContent)=moduleName"></td>
	</tr>
</a:component>

<!-- give empty plugin name for core messages, which will ignore moduleName and moduleID. -->
<a:component name="Message" params="plugin string, moduleName string, moduleID string, message string, isError bool" gen-new-init>
	<tr a:assign="class(qs-error)=isError,class(qs-warning)=!isError">
		<td><i class="fas" a:assign="class(fa-times-circle)=isError,class(fa-exclamation-triangle)=!isError"></i></td>
		<td a:if="plugin == ``">Core</td>
		<td a:if="plugin != ``">
			<a:include name="modulePath"></a:include>
		</td>
		<td class="qs-text" a:assign="prop(textContent)=message"></td>
	</tr>
</a:component>

<a:component name="MessageContainer" gen-new-init>
	<section class="qs-messages">
		<h4 class="qs-message-list-header">Messages</h4>
		<table class="qs-message-list">
			<tbody>
				<a:embed list type="Message" name="Items"></a:embed>
			</tbody>
		</table>
	</section>
</a:component>

<a:component name="ChooseableGroup" params="name string, var index int" gen-new-init>
	<a:handlers>
		click()
	</a:handlers>
	<tr>
		<td>
			<a a:capture="click:click() {preventDefault}"><i class="fas fa-users"></i> <a:text expr="name"></a:text></a>
		</td>
	</tr>
</a:component>

<!-- group list state: 0 == no groups, 1 == groups, 2 == unavailable because of
     server errors -->
<a:component name="viewContent" params="version string, groupListState int">
	<div class="qs-info-view">
		<section class="qs-group-chooser qs-data-sheet">
			<h4 class="qs-data-sheet-header"><i class="fas fa-play"></i> Start a session</h4>
			<p a:if="groupListState == 0">No groups available. Create one via the Datasets page!</p>
			<table class="qs-group-chooser-list" a:if="groupListState == 1">
				<a:embed list type="ChooseableGroup" name="groups"></a:embed>
			</table>
			<p a:if="groupListState == 2">Cannot start a session. Please fix server errors.</p>
		</section>
		<h3 style="text-align: center">Software information</h3>
		<section class="qs-data-sheet">
			<h4 class="qs-data-sheet-header"><i class="fas fa-film"></i> Loaded Modules</h4>
			<table class="qs-module-list">
				<thead>
					<tr><th>Plugin</th><th>Module</th></tr>
				</thead>
				<tbody>
					<a:embed list type="Module" name="Modules"></a:embed>
				</tbody>
			</table>
		</section>
		<a:embed optional type="MessageContainer" name="Messages"></a:embed>
		<footer>
			<p>QuestScreen <span class="qs-app-version" a:assign="prop(textContent)=version"></span></p>
			<p>This app is free software, distributed under the terms of the GNU GPL v3.</p>
		</footer>
	</div>
</a:component>