<a:import>
	"github.com/QuestScreen/api/web/controls"
	"github.com/QuestScreen/QuestScreen/plugins/base/shared"
</a:import>

<a:component name="State" params="allState bool">
	<a:data>
		srv  web.Server
		data shared.HerolistState
	</a:data>
	<a:handlers>
		switchAll() bool
		switchHero(index int) bool
		allClicked()
	</a:handlers>
	<div class="herolist-container">
		<button class="herolist-switch-all pure-button"
		    a:assign="class(pure-button-primary)=allState"
				a:bindings="class(pure-button-primary):allState"
				a:capture="click:allClicked{preventDefault}"><span class="hide-all">Hide All</span><span class="show-all">Show All</span></button>
		<a:embed name="Heroes" type="controls.Dropdown" args="controls.SelectMultiple, controls.InvisibilityIndicator" control></a:embed>
	</div>
</a:component>