<a:import>
  "github.com/QuestScreen/QuestScreen/web/controls"
	"github.com/QuestScreen/QuestScreen/shared"
</a:import>

<a:component name="listItem" params="name string, removable bool, index int">
	<a:controller>delete(index int)</a:controller>
	<div class="data-list-item">
		<span class="data-list-text" a:assign="prop(textContent) = name"></span>
		<a class="data-list-link"
				a:assign="class(delete) = removable, data(index) = index"
				a:capture="click:delete">
			<i class="fas fa-minus-square" a:if="removable"></i>
			<i class="fas fa-cubes" a:if="!removable"></i>
		</a>
	</div>
</a:component>

<a:component name="base" init>
	<a:data>
		sc systemItemsController
		gc groupItemsController
	</a:data>
	<a:handlers>
		addSystem()
		addGroup()
	</a:handlers>
	<article>
		<section class="data-sheet">
			<h4 class="data-sheet-header"><i class="fas fa-book"></i> Systems</h4>
			<div class="data-list systems">
				<a:embed name="SystemList" type="listItem" list></a:embed>
				<a class="data-list-link create" a:capture="click:addSystem() {preventDefault}">
					<i class="fas fa-plus-square"></i>
				</a>
			</div>
		</section>
		<section class="data-sheet">
			<h4 class="data-sheet-header"><i class="fas fa-users"></i> Groups</h4>
			<div class="data-list groups">
				<a:embed name="GroupList" type="listItem" list></a:embed>
				<a class="data-list-link create" a:capture="click:addGroup() {preventDefault}">
					<i class="fas fa-plus-square"></i>
				</a>
			</div>
		</section>
	</article>
</a:component>

<a:component name="editableText" params="title string, inputName string">
	<a:handlers>setEdited()</a:handlers>
	<div class="pure-control-group" a:bindings="class(edited):edited">
		<label a:assign="prop(textContent) = title"></label>
		<input type="text" required a:assign="prop(name)=inputName"
				a:bindings="prop(value):Value" a:capture="input:setEdited" />
		<span class="pure-form-message-inline edited"><i class="fas fa-edit"></i></span>
	</div>
</a:component>

<a:macro name="dataSheet">
	<section class="data-sheet">
		<h4 class="data-sheet-header"><i class="fas fa-file-alt"></i> General</h4>
		<form class="pure-form pure-form-aligned"
				a:capture="reset:reset() {preventDefault}, submit:commit() {preventDefault}">
			<fieldset>
				<a:embed name="name" type="editableText" args="`Name:`, `Name`"></a:embed>
				<a:slot name="value"></a:slot>
				<div class="pure-controls">
					<span class="hfill"></span>
					<button type="reset" class="pure-button">Reset</button>
					<button type="submit" class="pure-button pure-button-primary">Save</button>
				</div>
			</fieldset>
		</form>
	</section>
</a:macro>

<a:component name="system" params="var data *shared.System" init>
	<a:handlers>
		commit()
		reset()
	</a:handlers>
	<article>
		<a:include name="dataSheet"></a:include>
	</article>
</a:component>

<a:component name="hero" params="var data *shared.Hero" init>
	<section class="data-sheet">
		<h4 class="data-sheet-header"><i class="fas fa-mask"></i> Hero</h4>
		<form class="pure-form pure-form-aligned">
			<fieldset>
				<a:embed name="Name" type="editableText" args="`Name:`, `Name`"></a:embed>
				<a:embed name="Description" type="editableText" args="`Description:`, `Description`"></a:embed>
				<div class="pure-controls">
					<button class="pure-button delete"><i class="fas fa-trash-alt"></i> Delete</button>
					<span class="hfill"></span>
					<button type="reset" class="pure-button">Reset</button>
					<button type="submit" class="pure-button pure-button-primary">Save</button>
				</div>
			</fieldset>
		</form>
	</section>
</a:component>

<a:component name="group" params="var data *shared.Group" init>
	<a:handlers>
		commit()
		reset()
	</a:handlers>
	<article>
		<a:include name="dataSheet">
			<div class="pure-control-group with-edited" a:slot="value" a:bindings="class(edited):systemEdited">
				<label>System</label>
				<a:embed name="Systems" type="controls.Dropdown" args="controls.SelectAtMostOne, controls.SelectionIndicator" control></a:embed>
				<span class="pure-form-message-inline edited"><i class="fas fa-edit"></i></span>
			</div>
		</a:include>
		<section class="data-sheet">
			<h4 class="data-sheet-header"><i class="fas fa-image"></i> Scenes</h4>
			<div class="data-list scenes">
				<a:embed name="Scenes" type="listItem" list></a:embed>
				<a class="data-list-link create">
					<i class="fas fa-plus-square"></i>
				</a>
			</div>
		</section>
		<h3>Heroes</h3>
		<a:embed name="Heroes" type="hero" list></a:embed>
	</article>
</a:component>

<a:component name="sceneModule" params="pluginName string, moduleName string">
	<div class="data-list-item">
		<span class="data-list-text">
			<span a:assign="prop(textContent) = pluginName"></span>
			<i class="fas fa-angle-right"></i>
			<span a:assign="prop(textContent) = moduleName"></span>
		</span>
		<span class="module-toggle">
			<a:embed name="Toggle" type="controls.Switch"></a:embed>
		</span>
		<span class="data-list-text edited"><i class="fas fa-edit"></i></span>
	</div>
</a:component>

<a:component name="scene" params="var groupID string, var data *shared.Scene" init>
	<a:handlers>
		commit()
		reset()
	</a:handlers>
	<article>
		<a:include name="dataSheet">
			<div class="pure-control-group" a:slot="value">
				<label>Modules</label>
				<div class="data-list modules">
				</div>
			</div>
		</a:include>
	</article>
</a:component>