<a:import>
  "github.com/QuestScreen/QuestScreen/web/controls"
</a:import>

<a:component name="item" gen-new-init>
	<a:handlers>
		Edited()
	</a:handlers>
	<fieldset>
		<label class="config-item-header">
			<input type="checkbox" class="config-item-checkbox"
					a:capture="change:Edited"/>
			<span class="config-item-name"></span>
			<i class="fas fa-edit" a:bindings="style(visibility):editIndicator"></i>
		</label>
		<div class="config-item-container">
			<a:embed optional name="content"></a:embed>
		</div>
	</fieldset>
</a:component>

<a:component name="module" params="name string" gen-new-init>
	<section class="pure-g config-module">
		<div class="pure-u-1 pure-u-md-1-5 config-module-header"><h3 class="config-module-name" a:assign="prop(textContent)=name"></h3></div>
		<div class="pure-u-1 pure-u-md-4-5 config-module-content">
			<a:embed list name="items" type="item"></a:embed>
		</div>
	</section>
</a:component>

<a:component name="view" gen-new-init>
	<article>
		<form class="pure-form">
			<a:embed list type="module" name="modules"></a:embed>
			<fieldset class="config-view-controls">
				<button type="reset" class="pure-button">Reset</button>
				<button type="submit" class="pure-button pure-button-primary">Save</button>
			</fieldset>
		</form>
	</article>
</a:component>
