
<a:component name="TitleBar">
	<a:controller>BackButtonClicked()</a:controller>
	<h2 id="title-wrapper">
		<div id="title-buttons">
			<a id="back-button" class="empty" href="#" a:capture="click:BackButtonClicked"><i class="fas fa-angle-left"></i>
				<span id="back-button-caption" a:bindings="prop(textContent):BackButtonCaption"></span></a>
			<a id="header-toggle"><i class="fas fa-angle-up"></i></a>
		</div>
		<p id="title-content">
			<span id="title" a:bindings="prop(textContent):Title"></span><span id="subtitle" a:bindings="prop(textContent):Subtitle"></span>
		</p>
	</h2>
</a:component>

<a:component name="GroupMenuItem" params="title string">
	<a:handlers>clicked()</a:handlers>
	<li class="pure-menu-item group-list-item">
		<a class="pure-menu-link" href="#" a:assign="prop(textContent)= title" a:capture="click:clicked"></a>
	</li>
</a:component>

<a:component name="PageMenuEntry" params="name string, parent string">
	<a:handlers>clicked()</a:handlers>
	<li class="pure-menu-item">
		<a class="pure-menu-link" href="#" a:assign="class(submenu-link)= parent != ``" a:capture="click:clicked"><span class="submenu-parent-name"> <a:text expr="parent"></a:text> –</span> <a:text expr="name"></a:text><i class="fas fa-sort"></i></a>
	</li>
</a:component>

<a:component name="DataMenu">
	<ul class="pure-menu-list">
		<a:embed name="Base" type="PageMenuEntry" args="`Base`, ``"></a:embed>
		<li class="pure-menu-heading config-menu-system-heading">
			<!-- this is an <a> so that it can include padding as the surrounding <li>
						needs `padding: 0;` to support hiding responsively. -->
			<a class="pure-menu-dummy-link">Systems</a>
		</li>
		<a:embed name="Systems" list type="PageMenuEntry"></a:embed>
		<li class="pure-menu-heading config-menu-group-heading">
			<a class="pure-menu-dummy-link">Groups</a>
		</li>
		<a:embed name="Groups" list type="PageMenuEntry"></a:embed>
	</ul>
</a:component>